<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlackersCell" id="gTV-IL-0wX" customClass="SlackersCell">
            <rect key="frame" x="0.0" y="0.0" width="186" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-pc-O1q">
                        <rect key="frame" x="-1.5" y="0.0" width="187.5" height="187.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afz-Hf-q13">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XcC-pc-O1q" secondAttribute="height" multiplier="1:1" id="6FM-Yt-fjK"/>
                            <constraint firstItem="afz-Hf-q13" firstAttribute="top" secondItem="XcC-pc-O1q" secondAttribute="top" id="Df5-Ks-h5N"/>
                            <constraint firstAttribute="bottom" secondItem="afz-Hf-q13" secondAttribute="bottom" id="UZu-WN-LWU"/>
                            <constraint firstItem="afz-Hf-q13" firstAttribute="leading" secondItem="XcC-pc-O1q" secondAttribute="leading" id="afp-CL-Kk9"/>
                            <constraint firstAttribute="trailing" secondItem="afz-Hf-q13" secondAttribute="trailing" id="oZU-8w-q9T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-Mr-ssQ">
                        <rect key="frame" x="0.0" y="195.5" width="186" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="plj-Vn-uum">
                        <rect key="frame" x="83" y="83.5" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6RA-Mr-ssQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4XZ-ma-STb"/>
                <constraint firstItem="6RA-Mr-ssQ" firstAttribute="top" secondItem="XcC-pc-O1q" secondAttribute="bottom" constant="8" id="9eJ-i9-lId"/>
                <constraint firstAttribute="trailing" secondItem="6RA-Mr-ssQ" secondAttribute="trailing" id="Lbi-wb-KBe"/>
                <constraint firstItem="XcC-pc-O1q" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Vln-1y-uaH"/>
                <constraint firstItem="XcC-pc-O1q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="avq-Wh-ktn"/>
                <constraint firstAttribute="bottom" secondItem="6RA-Mr-ssQ" secondAttribute="bottom" constant="8" id="hRd-Se-hM8"/>
            </constraints>
            <size key="customSize" width="186" height="224"/>
            <connections>
                <outlet property="_activityIndicator" destination="plj-Vn-uum" id="ZDd-eT-OnU"/>
                <outlet property="_circleView" destination="XcC-pc-O1q" id="zsQ-5V-BCQ"/>
                <outlet property="_imageView" destination="afz-Hf-q13" id="RUm-np-Ixj"/>
                <outlet property="imageView" destination="afz-Hf-q13" id="k5c-2n-Cyb"/>
                <outlet property="label" destination="6RA-Mr-ssQ" id="SDG-zU-Igp"/>
            </connections>
            <point key="canvasLocation" x="93" y="139"/>
        </collectionViewCell>
    </objects>
</document>
